PORT=3000
DB_HOST=cookieskingdomdb.gq6eh6v.mongodb.net/CK?retryWrites=true&w=majority&appName=CookiesKingdomDB
DB_USER=salmonkarp
DB_PASSWORD=8EGuh1hHtHosYg5U
API_KEY=ckapi1610
ORDER_PASSWORD=orderpassword
INVOICE_PASSWORD=invoicepassword